html, body {
    height: 100%;
    width: 100%;
}
.process-container {
    height: auto;
    margin: 60px;
    padding-bottom: 50px;
}
.process-logs {
    background-color: #000000;
    color: white;
    text-align: left;
    height:400px;
    overflow: scroll;
    padding:10px;
}
.vertical-center {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#config-data {
    margin: 0px;
    padding: 0px;
    height: 400px;
}
.list-item {
  overflow: visible !important;
  line-height: normal !important;
}
canvas {
    width: 100%;
    height:200px;
    display: block;
}
@import (inline) "../../../node_modules/psychic-ui/dist/psychic-perisian-min.css";
